server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;  #everytime someone visit root we wil use the built image path
    index index.html index.htm;  # and we want out index file to be index.html or index.htm
  }
}